#!/usr/bin/env python
PACKAGE = "kitti_player"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "speed x", 1.0, 0.1, 10.0)

exit(gen.generate(PACKAGE, "kitti_player", "kitti_player"))

